.experience{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experience .subtitle{
    color: #e0e0e0;
}

.details{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 45ch;
    margin-bottom: 60px;
    color: #525252;
}

.details strong{
    color: #141414;
}

.company{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.company::before{
    content: '';
    display: block;
    width: 21px;
    height: 19px;
    background: url(/img/detalhe.svg);
    position: absolute;
    top: 20px;
    left: -19px;
}

.company-year {
    position: absolute;
    top: 22px;
    left: -120px;
    color: #525252;
    font-size: .875rem;
    text-align: right;
    width: 80px;
}

.company-name{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.company-details{
    font-size: .875rem;
    line-height: 1.4;
    color: #525252;
}

.company-skills{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.company-skills li{
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #CCCCCC;
    padding: 5px 10px;

}

@media (max-width: 800px){
    .experience{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experience .subtitle{
        color: #141414;
    }

    .details{
        font-size: 1.125rem;
    }

    .company-year{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 400px){
    .company{
        grid-template-columns: 1fr;
    }
}