.intro{
    max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.intro h1{
    font-size: 4.25rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.intro h1::before{
    content: "";
    display: block;
    width: 77px;
    height: 81px;
    background: url(/img/deco.svg) no-repeat center;
    position: absolute;
    top: -20px;
    left: -40px;
    z-index: -1;
}

.intro p{
    font-size: 1.5rem;
    color: #525252;
}

@media (max-width:1100px){
   .intro h1{
        font-size: 3rem;
    }
}

@media (max-width:900px){
    .intro {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .intro h1{
        font-size: 2rem;
    }

    .intro h1::before{
        display: none;
    }
}

@media (max-width:400px){
    .intro{
        grid-template-columns: 1fr;
    }
    .intro img{
        display: none;
    }
}